<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('docx_number_sequences', function (Blueprint $table) {
            $table->id();
            $table->foreignId('template_id')->nullable()->constrained('docx_templates')->nullOnDelete();

            $table->string('key');
            $table->string('pattern');
            $table->unsignedBigInteger('counter')->default(0);
            $table->string('reset_policy')->default('never');
            $table->timestamp('last_reset_at')->nullable();
            $table->boolean('is_active')->default(true);

            $table->timestamps();

            $table->unique(['template_id', 'key']);
            $table->index(['template_id', 'is_active']);
        });
    }
};
