<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('docx_template_versions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('template_id')->constrained('docx_templates')->cascadeOnDelete();

            $table->string('version');
            $table->boolean('is_active')->default(false);
            $table->text('changelog')->nullable();

            $table->string('source_disk');
            $table->string('source_path');
            $table->string('original_filename')->nullable();
            $table->string('checksum', 64)->nullable();

            $table->json('schema_snapshot')->nullable();
            $table->unsignedBigInteger('uploaded_by')->nullable();

            $table->timestamps();

            $table->index(['template_id']);
            $table->index(['is_active']);
        });
    }
};
