<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('docx_presets', function (Blueprint $table) {
            $table->id();
            $table->foreignId('template_id')->nullable()->constrained('docx_templates')->nullOnDelete();

            $table->string('key');
            $table->string('label');
            $table->string('type');

            $table->json('value')->nullable();
            $table->string('disk')->nullable();
            $table->string('path')->nullable();

            $table->unsignedInteger('sort_order')->default(0);
            $table->boolean('is_active')->default(true);

            $table->timestamps();

            $table->unique(['template_id', 'key']);
            $table->index(['template_id', 'is_active']);
        });
    }
};
