<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('docx_generations', function (Blueprint $table) {
            $table->id();
            $table->foreignId('template_id')->constrained('docx_templates')->cascadeOnDelete();
            $table->foreignId('template_version_id')->constrained('docx_template_versions')->cascadeOnDelete();

            $table->string('mode')->default('final');
            $table->string('status')->default('queued');

            $table->string('output_disk');
            $table->string('output_path');
            $table->string('output_filename');
            $table->string('mime_type')->nullable();
            $table->unsignedBigInteger('size_bytes')->nullable();
            $table->string('checksum', 64)->nullable();

            $table->unsignedBigInteger('user_id')->nullable();
            $table->string('source_type')->nullable();
            $table->string('source_id')->nullable();

            $table->json('payload_snapshot')->nullable();
            $table->text('error_message')->nullable();
            $table->json('render_log')->nullable();

            $table->timestamp('started_at')->nullable();
            $table->timestamp('finished_at')->nullable();

            $table->timestamps();

            $table->index(['template_id', 'created_at']);
            $table->index(['status']);
            $table->index(['mode']);
            $table->index(['user_id']);
        });
    }
};
