<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('docx_template_fields', function (Blueprint $table) {
            $table->id();
            $table->foreignId('template_id')->constrained('docx_templates')->cascadeOnDelete();

            $table->string('group_name')->nullable();
            $table->unsignedInteger('sort_order')->default(0);

            $table->string('label');
            $table->string('key');
            $table->string('type');
            $table->string('placeholder_tag')->nullable();

            $table->boolean('required')->default(false);
            $table->json('default_value')->nullable();
            $table->text('help_text')->nullable();

            $table->json('validation_rules')->nullable();
            $table->json('visibility_rules')->nullable();
            $table->json('transform_rules')->nullable();

            $table->string('data_source_type')->nullable();
            $table->json('data_source_config')->nullable();

            $table->timestamps();

            $table->unique(['template_id', 'key']);
            $table->unique(['template_id', 'placeholder_tag']);
            $table->index(['template_id', 'sort_order']);
        });
    }
};
