<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('docx_templates', function (Blueprint $table) {
            $table->id();
            $table->foreignId('category_id')->nullable()->constrained('docx_template_categories')->nullOnDelete();

            $table->string('code')->unique();
            $table->string('name');
            $table->text('description')->nullable();

            $table->string('status')->default('draft');
            $table->string('visibility')->default('internal');
            $table->boolean('is_archived')->default(false);

            $table->string('output_filename_pattern')->nullable();
            $table->string('payload_snapshot_policy')->default('off');

            $table->unsignedBigInteger('active_version_id')->nullable();

            $table->unsignedBigInteger('created_by')->nullable();
            $table->unsignedBigInteger('updated_by')->nullable();

            $table->timestamps();

            $table->index(['category_id']);
            $table->index(['status']);
            $table->index(['is_archived']);
        });
    }
};
